{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.0.1",
    "@googlemaps/js-api-loader": "^2.0.0",
    "@tailwindcss/vite": "^4.1.8",
    "dayjs": "^1.11.13",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "nuxt": "^3.17.4",
    "swiper": "^11.2.8",
    "tailwindcss": "^4.1.8",
    "vue": "^3.5.15",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "sass-embedded": "^1.89.2"
  }
}
